<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">
<title>History Case</title>

</head>
<body>

<div class="nav-container">
    <h1>History Cases</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sign Up</a>
        <a href="#">Log In</a>
    </nav>
</div>
<div class="main-container">

</div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="images/turkey.jpg" alt="A picture of a turkey." style="width:100%">
            </div>
            <div class="flip-card-back">
                <h1>Bird Is The Word</h1>
                <p>Around 300 B.C., Mayans domesticated the turkey to have roles in religioius rites. They represented power and prestige and were honored as vessels of the gods. Iconography and archaelogy of Maya proudly display the people's love for the bird.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="images/lamb.jpg" alt="A picture of a lamb." style="width:100%">
            </div>
            <div class="flip-card-back">
                <h1>Mary Really Did Have A Lamb</h1>
                <p>The inspiration behind the children's song is actually true. Mary Sawyer was 11 and living in Boston on that infamous day where she brought a lamb to school with her. The song was made for in 1860's when she helped raised money for a church by selling wool from the lamb.</p>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="images/parkerHalloween.jpg" alt="A picture of a lamb." style="width:100%">
            </div>
            <div class="flip-card-back">
                <h1>Parker Riley Claire</h1>
                <p>The scarest old lady on halloween!!!!</p>
            </div>
        </div>
    </div>   

</body>
</html>